<RCC>
    <qresource prefix="/">
        <file>images/ms_note.png</file>
        <file>images/ms_note_fone.jpg</file>
        <file>images/treble-clef.png</file>
        <file>images/bas_clef.png</file>
        <file>images/treble_clef.png</file>
        <file>images/bass_clef.png</file>
        <file>images/0db.svg.png</file>
        <file>images/1d.svg.png</file>
		<file>images/2d.svg.png</file>
		<file>images/3d.svg.png</file>
		<file>images/4d.svg.png</file>
		<file>images/5d.svg.png</file>
		<file>images/6d.svg.png</file>
		<file>images/7d.svg.png</file>
		<file>images/1b.svg.png</file>
		<file>images/2b.svg.png</file>
		<file>images/3b.svg.png</file>
		<file>images/4b.svg.png</file>
		<file>images/5b.svg.png</file>
		<file>images/6b.svg.png</file>
		<file>images/7b.svg.png</file>
		<file>images/1d_clef_2.svg.png</file>
		<file>images/2d_clef_2.svg.png</file>
		<file>images/3d_clef_2.svg.png</file>
		<file>images/4d_clef_2.svg.png</file>
		<file>images/5d_clef_2.svg.png</file>
		<file>images/6d_clef_2.svg.png</file>
		<file>images/7d_clef_2.svg.png</file>
		<file>images/1b_clef_3.svg.png</file>
		<file>images/2b_clef.svg.png</file>
		<file>images/3b_clef.svg.png</file>
		<file>images/4b_clef.svg.png</file>
		<file>images/5b_clef.svg.png</file>
		<file>images/6b_clef.svg.png</file>
		<file>images/7b_clef.svg.png</file>
		<file>images/note_values/1note.svg.png</file>
		<file>images/note_values/2note.svg.png</file>
		<file>images/note_values/4note.svg.png</file>
		<file>images/note_values/8note.svg.png</file>
		<file>images/note_values/16note.svg.png</file>
		<file>images/pause_values/pause_icon.svg</file>
		<file>images/signs/sharp.svg</file>
		<file>images/signs/2sharp.svg</file>
		<file>images/signs/flat.svg</file>
		<file>images/signs/2flat.svg</file>
		<file>images/signs/natural.svg</file>
		<file>images/signs/no.jpg</file>
		<file>images/pause_values/1_rest.svg.png</file>
		<file>images/pause_values/2_rest.svg.png</file>
		<file>images/pause_values/4_rest.svg.png</file>
		<file>images/pause_values/8_rest.svg.png</file>
		<file>images/pause_values/16_rest.svg.png</file>
    </qresource>
</RCC>
